{
  "name"        : "hugo-webpack-boilerplate",
  "version"     : "1.2.0-dev",
  "description" : "Hugo and Webpack boilerplate.",
  "keywords"    : [ "boilerplate", "hugo", "hugo-boilerplate", "hugo-webpack", "webpack", "webpack-boilerplate" ],
  "author"      : "Mark van Seventer <mark@vseventer.com> (https://www.vseventer.com)",
  "homepage"    : "https://github.com/vseventer/hugo-webpack-boilerplate",
  "bugs"        : "https://github.com/vseventer/hugo-webpack-boilerplate/issues",
  "license"     : "MIT",
  "repository"  : { "type": "git", "url": "vseventer/hugo-webpack-boilerplate" },
  "main"        : "build/",
  "scripts": {
    "prepublish": "babel src/ -d $npm_package_main",
    "pretest": "semistandard | snazzy"
  },
  "dependencies": {
    "babel-core": "6.26.x",
    "babel-loader": "7.1.x",
    "babel-preset-env": "1.6.x",
    "css-loader": "0.28.x",
    "copy-webpack-plugin": "4.1.x",
    "extricate-loader": "2.0.x",
    "file-loader": "1.1.x",
    "glob": "7.1.x",
    "html-loader": "0.5.x",
    "image-webpack-loader": "3.4.x",
    "inert-entry-webpack-plugin": "3.0.x",
    "node-sass": "4.5.x",
    "postcss-at2x": "4.0.x",
    "postcss-cssnext": "3.0.x",
    "postcss-loader": "2.0.x",
    "postcss-sprites": "4.2.x",
    "sass-loader": "6.0.x",
    "sharp-image-loader": "0.1.0-alpha.1",
    "spawn-loader": "4.0.x",
    "uncss-webpack-plugin": "0.2.x",
    "webpack": "3.6.x",
    "webpack-dev-server": "2.9.x"
  },
  "devDependencies": {
    "babel-cli"    : "6.26.x",
    "semistandard" : "11.0.x",
    "snazzy"       : "7.0.x"
  },
  "engines": { "node": ">=6.x" }
}